# Drupal application
DRUPAL_PATH=../path/to/website/folder
#DRUPAL_PRIVATE_FILES_PATH=../path/to/data/folder/private_files
#DRUPAL_PUBLIC_FILES_PATH=../path/to/data/folder/public_files

# NGINX configuration
NGINX_HOST=website.local
LOGS_PATH=./logs

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=dev
MYSQL_PASSWORD=dev
DATABASE_PATH=./.data/db

# Timezone
TIMEZONE=Europe/Paris
